{
  "name": "mvc-express",
  "version": "1.0.0",
  "description": "Template MVC with Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shym2501/mvc-express.git"
  },
  "keywords": [
    "mvc"
  ],
  "author": "shym2501",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shym2501/mvc-express/issues"
  },
  "homepage": "https://github.com/shym2501/mvc-express#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0"
  }
}
